---
  - name: php7.1-fpm-restart
    service: name=php7.1-fpm state=restarted

  - name: php7.1-fpm-started
    service: name=php7.1-fpm state=start

  - name: php7.1-fpm-stop
    service: name=php7.1-fpm state=stopped

  - name: php7.0-fpm-restart
    service: name=php7.0-fpm state=restarted

  - name: php7.0-fpm-started
    service: name=php7.0-fpm state=start

  - name: php7.0-fpm-stop
    service: name=php7.0-fpm state=stopped
